{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "GenAIDBExplorer.Console Query": {
      "commandName": "Project",
      "commandLineArgs": "query\r\n-p d:\\temp"
    },
    "GenAIDBExplorer.Console extract-model": {
      "commandName": "Project",
      "commandLineArgs": "extract-model \r\n-p d:\\temp"
    },
    "GenAIDBExplorer.Console enrich-model": {
      "commandName": "Project",
      "commandLineArgs": "enrich-model \r\n-p d:\\temp --skipTables"
    },
    "GenAIDBExplorer.Console init-project": {
      "commandName": "Project",
      "commandLineArgs": "init-project\r\n-p d:\\temp"
    }
  }
}